<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_add_box_black_24dp"
        android:title="@string/title_add" />

    <item
        android:id="@+id/navigation_view"
        android:icon="@drawable/ic_visibility_black_24dp"
        android:title="@string/title_view" />
    <item
        android:id="@+id/navigation_ali"
        android:icon="@drawable/ic_filter_black_24dp"
        android:title="@string/title_ali" />

</menu>
