<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
   <TextView
       android:text="推荐更多衣物"
       android:textSize="40dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/shirt"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text=" "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="衣物类型：短袖"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text=" "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="此类衣物剩余件数："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text=" "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/search_shirt"
            android:text="淘宝搜索更多此类衣物"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/coat"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text=" "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="衣物类型：棉袄"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text=" "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="此类衣物剩余件数："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text=" "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/search_coat"
                android:text="淘宝搜索更多此类衣物"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>